{
  "name": "drupal/help_widgets",
  "type": "drupal-module",
  "description": "Module for displaying contextual help texts and examples",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/help_widgets",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/help_widgets",
    "source": "http://cgit.drupalcode.org/help_widgets"
  },
  "require": { }
}